spring.data.mongodb.database=platine
spring.data.mongodb.uri=mongodb+srv://oelmounkad:11811294@contactkeeper.zg1tl.mongodb.net/platine?retryWrites=true&w=majority
# App Properties
oelmounkad.app.jwtSecret= OussamaElmounkadSecret
oelmounkad.app.jwtExpirationMs= 70400000